# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip = input('IP-адрес в формате 10.0.1.1: ')
#if ',' in ip: 
#    print('Неправильный IP-адрес')
#else: 
for okt in ip.split("."): 
    if not okt.isdigit() or len(ip.split(".")) != 4 or int(okt) not in range(256): 
        print('Неправильный IP-адрес')
        break 
else:
    oct1, oct2, oct3, oct4 = ip.split(".")
    if ip == '255.255.255.255':
      print('local broadcast')
    elif ip == '0.0.0.0':
        print('unassigned')
    elif int(ip.split(".")[0]) in range(1, 224):
        print('unicast')
    elif int(ip.split(".")[0]) in range(224, 240):
        print('multicast')
    else:
        print('unused')
